VITE_FIREBASE_API_KEY=AIzaSyALkufhYtU3GwA7r7Dm9GQQMkFtk6eITjk
VITE_FIREBASE_AUTH_DOMAIN=taskboard-290f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskboard-290f7
VITE_FIREBASE_STORAGE_BUCKET=taskboard-290f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644390712659
VITE_FIREBASE_APP_ID=1:644390712659:web:624eded978b01c17595da6


VITE_API_URL=http://localhost:8000/api



#  apiKey: "AIzaSyALkufhYtU3GwA7r7Dm9GQQMkFtk6eITjk",
#   authDomain: "taskboard-290f7.firebaseapp.com",
#   projectId: "taskboard-290f7",
#   storageBucket: "taskboard-290f7.firebasestorage.app",
#   messagingSenderId: "644390712659",
#   appId: "1:644390712659:web:624eded978b01c17595da6",
#   measurementId: "G-E0Z7K4WKBK"